//
//  PrefixHeader.pch
//  MyVideo
//
//  Created by 我叫哀木涕 on 2017/3/17.
//  Copyright © 2017年 我叫哀木涕. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SVProgressHUD.h"
#import <MagicalRecord/MagicalRecord.h>
#import "OfoMes+CoreDataClass.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
